{
    "name": "jossuer/micro_orm",
    "description": "ORM sencillo para acceso a bases de datos mysql",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jossue",
            "email": "jossue.rodriguez@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MicroORM\\": "src/MicroORM"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src --standard=PSR12"
    }
}
